%%wnlocplot

function [sounding] = wnlocplot(sounding)

yc = 1; %counter for picking out years
fc = 1; %counter for building a full array

for f = 1:length(sounding)
    try
    lowerbounds1(f) = sounding(f).warmnose.lowerbound1;
    lowerboundsg1(f) = sounding(f).warmnose.lowerboundg1;
    lowerboundsg(fc) = sounding(f).warmnose.lowerboundg1;
    upperbounds1(f) = sounding(f).warmnose.upperbound1;
    upperboundsg1(f) = sounding(f).warmnose.upperboundg1;
    upperboundsg(fc) = sounding(f).warmnose.upperboundg1;
    fc = fc+1;
%     disp(warmnosesfinal(f).year)
    if isequal(sounding(f).year,2014)==1
        lb2014(yc) = sounding(f).warmnose.lowerboundg1;
        ub2014(yc) = sounding(f).warmnose.upperboundg1;
%         disp(warmnosesfinal(f).year)
        yc = yc+1;
    end
    if isfield(sounding(f).warmnose,'lowerbound2')
        lowerbounds2(f) = sounding(f).warmnose.lowerbound2;
        lowerboundsg2(f) = sounding(f).warmnose.lowerboundg2;
        lowerboundsg(fc) = sounding(f).warmnose.lowerboundg2;
        upperbounds2(f) = sounding(f).warmnose.upperbound2;
        upperboundsg2(f) = sounding(f).warmnose.upperboundg2;
        upperboundsg(fc) = sounding(f).warmnose.upperboundg2;
        fc = fc+1;
        if isequal(sounding(f).year,2014)==1
            lb20142(yc) = sounding(f).warmnose.lowerboundg2;
            ub20142(yc) = sounding(f).warmnose.upperboundg2;
            yc = yc+1;
        end
    end
    if isfield(sounding(f).warmnose,'lowerbound3')
        lowerbounds3(f) = sounding(f).warmnose.lowerbound3;
        lowerboundsg3(f) = sounding(f).warmnose.lowerboundg3;
        lowerboundsg(fc) = sounding(f).warmnose.lowerboundg3;
        upperbounds3(f) = sounding(f).warmnose.upperbound3;
        upperboundsg3(f) = sounding(f).warmnose.upperboundg3;
        upperboundsg(fc) = sounding(f).warmnose.upperboundg3;
        fc = fc+1;
        if isequal(sounding(f).year,2014)==1
            lb20143(yc) = sounding(f).warmnose.lowerboundg3;
            ub20143(yc) = sounding(f).warmnose.upperbound(g3);
            yc = yc+1;
        end
    end
    catch ME;
        continue
    end
end

%combine = [lb2014 lb20142 lb20143];
lcombined = [lowerboundsg1 lowerboundsg2 lowerboundsg3];
ucombined = [upperboundsg1 upperboundsg2 upperboundsg3];
% data:
bounds = horzcat(lcombined',ucombined');
range = ucombined-lcombined;
depth = [bounds(:,1)' range];

figure
boxplot(bounds')
title('Altitude vs Sounding: Warm Nose Location')
xlabel('Sounding')
ylabel('Height (km)')
ylim([0 4.5])
h = findobj(gca,'tag','Median')
set(h,'visible','off')

end
